#DO NOT CHANGE THIS FILE

[connectivity]
slr=cmac_0_1:SLR2
slr=networklayer_1:SLR2


#Connect Netwolayer to CMAC
stream_connect=cmac_0_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_0_1.S_AXIS


[advanced]
param=compiler.compiler.userPostSysLinkOverlayTcl=PATHTOTCLFILE
param=compiler.worstNegativeSlack=-2