[connectivity]
slr=krnl_mm2s_1:SLR2
slr=krnl_s2mm_1:SLR2

#Connect kernels to Netwrork layer
stream_connect=krnl_mm2s_1.k2n:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:krnl_s2mm_1.n2k