[connectivity]
slr=cmac_0_1:SLR2
slr=krnl_mm2s_1:SLR2
slr=networklayer_1:SLR2
slr=krnl_s2mm_1:SLR2

#Connect Netwolayer to CMAC
stream_connect=cmac_0_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_0_1.S_AXIS

#Connect kernels to Netwrork layer
stream_connect=krnl_mm2s_1.k2n:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:krnl_s2mm_1.n2k


[advanced]
param=compiler.userPostSysLinkTcl=PATHTOTCLFILE
param=compiler.worstNegativeSlack=-2