[connectivity]
# Rename kernels
nk=cmac_0:1:cmac_0
nk=cmac_1:1:cmac_1
nk=networklayer:2:networklayer_0.networklayer_1
nk=traffic_generator:2:traffic_generator_0.traffic_generator_1
nk=collector:2:collector_0.collector_1

# Kernels Foorplaning
slr=cmac_0:SLR2
slr=cmac_1:SLR2
slr=networklayer_0:SLR2
slr=networklayer_1:SLR2
slr=traffic_generator_0:SLR2
slr=traffic_generator_1:SLR2
slr=collector_0:SLR2
slr=collector_1:SLR2

#Connect Network Layer to CMAC DO NOT CHANGE
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS
stream_connect=cmac_1.M_AXIS:networklayer_1.S_AXIS_eth2nl
stream_connect=networklayer_1.M_AXIS_nl2eth:cmac_1.S_AXIS

# Connect Benchmark kernel to Network layer
stream_connect=traffic_generator_0.M_AXIS_k2n:networklayer_0.S_AXIS_sk2nl
stream_connect=networklayer_0.M_AXIS_nl2sk:traffic_generator_0.S_AXIS_n2k
stream_connect=traffic_generator_1.M_AXIS_k2n:networklayer_1.S_AXIS_sk2nl
stream_connect=networklayer_1.M_AXIS_nl2sk:traffic_generator_1.S_AXIS_n2k

stream_connect=traffic_generator_0.M_AXIS_summary:collector_0.summary
stream_connect=traffic_generator_1.M_AXIS_summary:collector_1.summary